<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ResumeDBModelStoreContainer" CdmEntityContainer="ResumeDBEntities">
    <EntitySetMapping Name="Expertises1">
      <EntityTypeMapping TypeName="ResumeDBModel.Expertises1">
        <MappingFragment StoreEntitySet="Expertises1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Middle" ColumnName="Middle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expertises2">
      <EntityTypeMapping TypeName="ResumeDBModel.Expertises2">
        <MappingFragment StoreEntitySet="Expertises2">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Skill1" ColumnName="Skill1" />
          <ScalarProperty Name="Skill2" ColumnName="Skill2" />
          <ScalarProperty Name="Skill3" ColumnName="Skill3" />
          <ScalarProperty Name="Skill4" ColumnName="Skill4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Section1">
      <EntityTypeMapping TypeName="ResumeDBModel.Section1">
        <MappingFragment StoreEntitySet="Section1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectionAbouts">
      <EntityTypeMapping TypeName="ResumeDBModel.SectionAbout">
        <MappingFragment StoreEntitySet="SectionAbout">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="FbLink" ColumnName="FbLink" />
          <ScalarProperty Name="LinkedinLink" ColumnName="LinkedinLink" />
          <ScalarProperty Name="StackoverflowLink" ColumnName="StackoverflowLink" />
          <ScalarProperty Name="DribbbleLink" ColumnName="DribbbleLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectionArticles">
      <EntityTypeMapping TypeName="ResumeDBModel.SectionArticle">
        <MappingFragment StoreEntitySet="SectionArticles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectionServices">
      <EntityTypeMapping TypeName="ResumeDBModel.SectionService">
        <MappingFragment StoreEntitySet="SectionServices">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="BtnName" ColumnName="BtnName" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectionTestimonials">
      <EntityTypeMapping TypeName="ResumeDBModel.SectionTestimonial">
        <MappingFragment StoreEntitySet="SectionTestimonial">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectionWorks">
      <EntityTypeMapping TypeName="ResumeDBModel.SectionWork">
        <MappingFragment StoreEntitySet="SectionWorks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ResumeDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expertises1h">
      <EntityTypeMapping TypeName="ResumeDBModel.Expertises1h">
        <MappingFragment StoreEntitySet="Expertises1h">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Middle" ColumnName="Middle" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>